<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chunk File Project</title>

  <!-- Global Stylesheets -->
  <link rel="stylesheet" type="text/css" media="screen" href="{% static 'styles/globalstyle.css' %}">
  <link rel="stylesheet" type="text/css" media="screen" href="{% static 'styles/header.css' %}">
  <link rel="stylesheet" type="text/css" media="screen" href="{% static 'styles/footer.css' %}">
  <link rel="stylesheet" type="text/css" media="screen" href="{% static 'styles/home.css' %}">

  <!-- Pages Stylesheets -->
  <link rel="stylesheet" type="text/css" media="screen" href="{% static 'styles/about.css' %}">
  <link rel="stylesheet" type="text/css" media="screen" href="{% static 'styles/contact.css' %}">
  <link rel="stylesheet" type="text/css" media="screen" href="{% static 'styles/privacy.css' %}">
  <link rel="stylesheet" type="text/css" media="screen" href="{% static 'styles/t&c.css' %}">
  <link rel="stylesheet" type="text/css" media="screen" href="{% static 'styles/faq.css' %}">
  <link rel="stylesheet" type="text/css" media="screen" href="{% static 'styles/dashboard-split.css' %}">
  <link rel="stylesheet" type="text/css" media="screen" href="{% static 'styles/dashboard-saved-files.css' %}">
  <link rel="stylesheet" type="text/css" media="screen" href="{% static 'styles/dashboard-settings.css' %}">
  <link rel="stylesheet" type="text/css" media="screen" href="{% static 'styles/dashboard-split-option.css' %}">
  <link rel="stylesheet" type="text/css" media="screen" href="{% static 'styles/dashboard-splitted-files.css' %}">
  <link rel="stylesheet" type="text/css" media="screen" href="{% static 'styles/dashboardcomponent.css' %}">


</head>

<body>
  <main>
    {% include 'navbar.html' %}

    {% if messages %}
    <ul class="messages absolute">
      {% for message in messages %}
      <div class=" p-0">
        <div class="alert show {{ message.tags }} alert-dismissible" role="alert">
          <button class="close">
            <span aria-hidden="True">&times;</span>
          </button>
          {{ message }}
        </div>
      </div>
      {% endfor %}
    </ul>
    {% endif %}

    {% block content %}

    {% endblock content %}

    {% include 'footer.html' %}

  </main>


  <script src="{% static 'js/faq.js' %}"></script>
  <script src="{% static 'js/footer.js' %}"></script>
  <script src="{% static 'js/header.js' %}"></script>
  <script>

    let alerts = document.querySelectorAll('.alert')
    let closes = document.querySelectorAll('.close')
    closes.forEach(closed => {
      closed.addEventListener('click', function () {
        alerts.forEach(alerted => {
          alerted.classList.replace('show','hide')
        })
      })
    });

  </script>
</body>
<style>
  .alert {
    color: white;
    max-width: 400px;
    margin: auto;
    padding: 1rem 1rem;
    border-radius: .84rem;
    margin-top: .8rem;
  }

  .absolute{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 50%);
    z-index: 999;
  }

  .alert-danger {
    background-color: rgb(230, 105, 105);
  }

  .alert-success {
    background-color: rgb(112, 231, 108);
  }

  .show {
    animation: show_slide 1s ease forwards;
  }

  @keyframes show_slide {
    0% {
      transform: translateX(100%);
    }

    40% {
      transform: translateX(-10%);
    }

    80% {
      transform: translateX(0%);
    }

    100% {
      transform: translateX(-10px);
    }
  }

  .hide {
    animation: hide_slide 1s ease forwards;
  }

  @keyframes hide_slide {
    0% {
      transform: translateY(-10px);
    }

    40% {
      transform: translateY(0%);
    }

    80% {
      transform: translateX(-10%);
    }

    100% {
      transform: translateX(100%);
    }
  }
</style>

</html>